<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <br />
    <div>浏览器录音听写：<button id="btn_control">开始录音</button></div>
    <br />
    <div id="result"></div>
    <div id="oldresult"></div>
    <script>
      var APPID = "";
      var API_KEY = "";
    </script>
    <script src="../hmac-sha256.js"></script>
    <script src="../HmacSHA1.js"></script>
    <script src="../md5.js"></script>
    <script src="../enc-base64-min.js"></script>
    <script src="../../dist/index.umd.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
